version: 1.0.6.{build}
skip_tags: true
configuration: Release
assembly_info:
  patch: true
  file: src\App\Properties\AssemblyInfo.cs
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
environment:
  COVERALLS_REPO_TOKEN:
    secure: Y2fETDoY+d1VZHp1DhUrRz974nmFmfu46OaeJz1rEeDdFQ0zzSJrN4KNwNgciFry
build:
  verbosity: minimal
artifacts:
- path: src\App\bin\Release\StreamCompanion.exe
deploy:
- provider: GitHub
  description: 
  auth_token:
    secure: G+MoH/V2gqXJaarjkGX9BzMPAawLJWcGo6QE4R837zjC8168+253+xctFYZAK8Ja
  artifact: 
after_test: 
# generate report for NUnit testing framework:
    - src\packages\OpenCover.4.6.166\tools\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"src\packages\NunitRunnerTask.2.0.7\build\NUnit\nunit-console.exe" -targetargs:"/noshadow /domain:single  src\Tests\bin\Release\StreamCompanion.Tests.dll" -output:coverage.xml
    - src\packages\coveralls.net.0.6.0\tools\csmacnz.Coveralls.exe --opencover coverage.xml