version: 1.0.6.{build}
skip_tags: true
configuration: Release
assembly_info:
  patch: true
  file: src\App\Properties\AssemblyInfo.cs
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
environment:
  COVERALLS_REPO_TOKEN:
    secure: Y2fETDoY+d1VZHp1DhUrRz974nmFmfu46OaeJz1rEeDdFQ0zzSJrN4KNwNgciFry
build:
  verbosity: minimal
artifacts:
- path: src\App\bin\Release\StreamCompanion.exe
deploy:
- provider: GitHub
  auth_token:
    secure: G+MoH/V2gqXJaarjkGX9BzMPAawLJWcGo6QE4R837zjC8168+253+xctFYZAK8Ja
  artifact: 