version: 1.0.6.{build}
assembly_info:
  patch: true
  file: src\App\Properties\AssemblyInfo.cs
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
build:
  verbosity: minimal
artifacts:
- path: src\App\bin\Release\StreamCompanion.exe
  name: exe
deploy:
- provider: GitHub
  artifact: exe